HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_DATABASE=dbname

HASH_DRIVER=bcrypt

MAIL_USERNAME=
MAIL_PASSWORD=
SMTP_HOST=smtp.mailtrap.io
MAIL_CONNECTION=smtp

